//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
  visibility: hidden !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}

/* spacing helpers
p,m = padding,margin
a,t,r,b,l,h,v = all,top,right,bottom,left,horizontal,vertical
s,m,l,xl,n = small(5px),medium(10px),large(20px),xlarge(30px),none(0)
*/

.ptn,.pvn,.pan{padding-top:@padding-margin-none !important}
.pts,.pvs,.pas{padding-top:@padding-margin-small !important}
.ptm,.pvm,.pam{padding-top:@padding-margin-medium !important}
.ptl,.pvl,.pal{padding-top:@padding-margin-large !important}
.ptxl,.pvxl,.paxl{padding-top:@padding-margin-xlarge !important}
.prn,.phn,.pan{padding-right:@padding-margin-none !important}
.prs,.phs,.pas{padding-right:@padding-margin-small !important}
.prm,.phm,.pam{padding-right:@padding-margin-medium !important}
.prl,.phl,.pal{padding-right:@padding-margin-large !important}
.prxl,.phxl,.paxl{padding-right:@padding-margin-xlarge !important}
.pbn,.pvn,.pan{padding-bottom:@padding-margin-none !important}  
.pbs,.pvs,.pas{padding-bottom:@padding-margin-small !important}
.pbm,.pvm,.pam{padding-bottom:@padding-margin-medium !important}
.pbl,.pvl,.pal{padding-bottom:@padding-margin-large !important}
.pbxl,.pvxl,.paxl{padding-bottom:@padding-margin-xlarge !important}
.pln,.phn,.pan{padding-left:@padding-margin-none !important}
.pls,.phs,.pas{padding-left:@padding-margin-small !important}
.plm,.phm,.pam{padding-left:@padding-margin-medium !important}
.pll,.phl,.pal{padding-left:@padding-margin-large !important}
.plxl,.phxl,.paxl{padding-left:@padding-margin-xlarge !important}
.mtn,.mvn,.man{margin-top:@padding-margin-none !important}
.mts,.mvs,.mas{margin-top:@padding-margin-small !important}
.mtm,.mvm,.mam{margin-top:@padding-margin-medium !important}
.mtl,.mvl,.mal{margin-top:@padding-margin-large !important}
.mtxl,.mvxl,.maxl{margin-top:@padding-margin-xlarge !important}
.mrn,.mhn,.man{margin-right:@padding-margin-none !important}
.mrs,.mhs,.mas{margin-right:@padding-margin-small !important}
.mrm,.mhm,.mam{margin-right:@padding-margin-medium !important}
.mrl,.mhl,.mal{margin-right:@padding-margin-large !important}
.mrxl,.mhxl,.maxl{margin-right:@padding-margin-xlarge !important}
.mbn,.mvn,.man{margin-bottom:@padding-margin-none !important}  
.mbs,.mvs,.mas{margin-bottom:@padding-margin-small !important}
.mbm,.mvm,.mam{margin-bottom:@padding-margin-medium !important}
.mbl,.mvl,.mal{margin-bottom:@padding-margin-large !important}
.mbxl,.mvxl,.maxl{margin-bottom:@padding-margin-xlarge !important}
.mln,.mhn,.man{margin-left:@padding-margin-none !important}
.mls,.mhs,.mas{margin-left:@padding-margin-small !important}
.mlm,.mhm,.mam{margin-left:@padding-margin-medium !important}
.mll,.mhl,.mal{margin-left:@padding-margin-large !important}
.mlxl,.mhxl,.maxl{margin-left:@padding-margin-xlarge !important}

